DEBUG='True'
DATABASE_URL='sqlite:////data/trailarr.db'
DARK_MODE_ENABLED='True'
MONITOR_ENABLED='True'
MONITOR_INTERVAL='60'
TRAILER_FOLDER_MOVIE='False'
TRAILER_FOLDER_SERIES='True'
TRAILER_RESOLUTION='1080'
TRAILER_AUDIO_FORMAT='aac'
TRAILER_VIDEO_FORMAT='srt'
TRAILER_SUBTITLES_ENABLED='True'
TRAILER_SUBTITLES_LANGUAGE='en'
TRAILER_FILE_FORMAT='mkv'
TRAILER_EMBED_METADATA='True'
TRAILER_WEB_OPTIMIZED='False'
