YTDLP_VERSION='0.0.0'
API_KEY='584c198a97e50bd7f08fd6ee2dcb92a1'
LOG_LEVEL='INFO'
MONITOR_INTERVAL='60'
WAIT_FOR_MEDIA='False'
TRAILER_FOLDER_MOVIE='False'
TRAILER_FOLDER_SERIES='True'
TRAILER_RESOLUTION='1080'
TRAILER_AUDIO_FORMAT='aac'
TRAILER_AUDIO_VOLUME_LEVEL='100'
TRAILER_VIDEO_FORMAT='h264'
TRAILER_SUBTITLES_ENABLED='True'
TRAILER_SUBTITLES_FORMAT='srt'
TRAILER_SUBTITLES_LANGUAGE='en'
TRAILER_FILE_FORMAT='mkv'
TRAILER_EMBED_METADATA='True'
TRAILER_REMOVE_SPONSORBLOCKS='True'
TRAILER_WEB_OPTIMIZED='True'
TRAILER_FILE_NAME='{title} - Trailer-trailer.{ext}'
WEBUI_PASSWORD='$2b$12$CU7h.sOkBp5RFRJIYEwXU.1LCUTD2pWE4p5nsW3k1iC9oZEGVWeum'
YT_COOKIES_PATH=''
EXCLUDE_WORDS=''
TRAILER_MIN_DURATION='30'
TRAILER_MAX_DURATION='600'
TRAILER_ALWAYS_SEARCH='False'
TRAILER_SEARCH_QUERY='{title} {year} {is_movie} trailer'
NVIDIA_GPU_AVAILABLE='False'
TRAILER_HARDWARE_ACCELERATION='True'
TRAILER_REMOVE_SILENCE='False'
NEW_DOWNLOAD_METHOD='False'
